<p>PRIJAVA</p>


<div class="dropdown-menu">
  <form class="px-4 py-3">
    <div class="mb-3">
      <label for="exampleDropdownFormEmail1" class="form-label">MAIL</label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail4" placeholder="KOSISNIČKO IME">
    </div>
    <div class="mb-3">
      <label for="exampleDropdownFormPassword1" class="form-label">LOZINKA</label>
      <input type="password" class="form-control" id="exampleDropdownFormPassword5" placeholder="LOZINKA">
    </div>
    <div class="mb-3">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="dropdownCheck">
        <label class="form-check-label" for="dropdownCheck">
          ZAPAMTI ME
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">PRIJAVA</button>
  </form>
  <div class="dropdown-divider"></div>
</div>
<br>








<!DOCTYPE html>
<html>

<head>
  <style>
    a:link,
    a:visited {
      background-color: #36def4;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
    }
  </style>
</head>

<body>
  <a href="Untitled-1.html" target="_blank">POŠALJI PORUKU</a>



  <img src="/img/themes/okrugli/2/images/login_pozadina_lev_off.gif" alt="">
<span class="login_naslov_off">Moj web</span>
<span class="login_forma">Ime: <input id="loginname" name="loginname" type="text" size="12"> Lozinka: <input id="loginpassw" name="loginpassw" type="password" size="12" onkeypress="var _e=(String(typeof(event))=='undefined')?self.event:event;var _v=_e?parseInt(_e.which||_e.keyCode||0):0;if(_v==13||_v==10)this.form.submit();else return true;"></span>

<span class="login_gumb_off"><a href="https://www.pokemon.com/us" title="Uđi" onclick="document.login.submit();">&gt;</a></span>
<img src="/img/themes/okrugli/2/images/login_pozadina_des_off.gif" alt="">
<div class="mod_zaglavlje">
									Vremenska prognoza
									
								</div>
<div class="mod_tijelo">

	<a name="s3-1620" id="s3-1620"></a>
	<p style="text-align: center;"><iframe align="middle" frameborder="0" height="260" scrolling="no" src="https://www.vremenskaprognozahr.com/widget/?id=291&amp;zadan=1" width="190"></iframe></p>

<div id="st3_documents_52_1620_1">
	

</div>
<div class="clearall"></div>
